# Environment schema for the discordkit Astro OAuth2 example.
#
# Committed and value-free — real values go in a local `.env` (gitignored).
# Varlock validates against this schema and redacts anything @sensitive.

# @generateTypes(lang='ts', path='./env.d.ts')
# @defaultRequired=true
# ---

# Your Discord application's Client ID (OAuth2 → General on the dashboard).
# Not sensitive: it's public — it appears in the OAuth authorize URL the browser
# is redirected to, and Discord echoes it back in /oauth2/@me.
DISCORD_CLIENT_ID=

# Your Discord application's Client Secret. Server-only — never sent to the client.
# @sensitive
DISCORD_CLIENT_SECRET=

# The OAuth2 redirect URI. Must EXACTLY match a URL registered under
# OAuth2 → Redirects on the dashboard, e.g.
# http://localhost:4321/api/auth/callback for local dev. Public.
DISCORD_REDIRECT_URI=

# Secret used to sign the session cookie (JWS via `jose`). Generate one with:
#   openssl rand -base64 32
# @sensitive
SESSION_SECRET=
