# Environment schema for the discordkit Electron Social SDK example.
#
# COMMITTED — declares shape/rules only, never real values. Put real values in a
# local `.env` (gitignored). Unlike the OAuth web examples there is no client
# secret, redirect URI, or session secret: the Social SDK runs as a public PKCE
# client, the OAuth redirect is the SDK's own desktop loopback (configured in the
# Developer Portal), and a desktop app keeps no server session.

# @generateTypes(lang='ts', path='./env.d.ts')
# @defaultRequired=true
# ---

# Your Discord application's ID (Developer Portal). Public — appears in the
# authorize URL and is what the SDK identifies your app by.
# @sensitive=false
DISCORD_APPLICATION_ID=

# Filesystem path to the downloaded Discord Social SDK (its root directory or the
# library file itself). The SDK can't be redistributed, so download it from the
# Developer Portal and point here. Optional — if unset, @discordkit/native probes
# conventional locations (./lib/discord_social_sdk, next to the executable).
# Local path, not a secret.
# @sensitive=false
# @required=false
DISCORD_SDK_PATH=
