# Environment schema for the discordkit Next.js OAuth2 example.
#
# This file is COMMITTED and must never contain real secret values — it only
# declares the shape and rules. Put real values in a local `.env` (gitignored).
# Varlock validates against this schema at build/start and redacts anything
# marked @sensitive from logs.
#
# By default every var is sensitive (server-only); the `NEXT_PUBLIC_` prefix
# opts a var into client exposure. Accessing a sensitive var from a client
# component is a build-time error — that's what keeps the client secret off the
# browser without you having to remember to.

# @generateTypes(lang='ts', path='./env.d.ts')
# @defaultSensitive=inferFromPrefix('NEXT_PUBLIC_')
# @defaultRequired=true
# ---

# Your Discord application's Client ID (OAuth2 → General on the developer dashboard).
# Not sensitive: the client ID is public — it appears in the OAuth authorize URL
# the browser is redirected to, and Discord echoes it back in /oauth2/@me. Marking
# it @sensitive would make Varlock flag those legitimate appearances as leaks.
# @sensitive=false
DISCORD_CLIENT_ID=

# Your Discord application's Client Secret. Server-only — never exposed to the client.
# @sensitive
DISCORD_CLIENT_SECRET=

# The OAuth2 redirect URI. Must EXACTLY match a URL registered under
# OAuth2 → Redirects on the developer dashboard, e.g.
# http://localhost:3000/api/auth/callback for local dev.
# Not sensitive: it's public (part of the authorize URL the browser sees).
# @sensitive=false
DISCORD_REDIRECT_URI=

# Secret used to sign the session cookie (JWS via `jose`). Generate one with:
#   openssl rand -base64 32
# @sensitive
SESSION_SECRET=
