# Environment schema for the discordkit Tauri example (Friends List Studio).
#
# COMMITTED — declares shape/rules only, never real values. Put real values in a
# local `.env` (gitignored). Tier 1 (the default) needs NO backend and NO client
# secret: the Social SDK runs as a public PKCE client, the OAuth redirect is the
# SDK's own desktop loopback (http://127.0.0.1/callback, configured in the
# Developer Portal). The sidecar reads these via the Tauri shell's environment.

# @generateTypes(lang='ts', path='./env.d.ts')
# @defaultRequired=true
# ---

# Your Discord application's ID (Developer Portal). Public — appears in the
# authorize URL and is what the SDK identifies your app by.
# @sensitive=false
DISCORD_APPLICATION_ID=

# Filesystem path to the downloaded Discord Social SDK (its root directory or the
# library file itself). The SDK can't be redistributed, so download it from the
# Developer Portal and point here. Optional — if unset, @discordkit/native probes
# conventional locations. Local path, not a secret.
# @sensitive=false
# @required=false
DISCORD_SDK_PATH=

# Tier 2 (OPTIONAL): base URL of the Steam companion backend. When set, the Steam
# reconciliation panel appears; when unset, the app is exactly Tier 1 (Discord
# only) and the Steam panel is hidden. The Steam Web API key lives ONLY in that
# backend (it's a real secret + Steam blocks CORS), never in this app.
# @sensitive=false
# @required=false
STEAM_BACKEND_URL=
