# Environment schema for the discordkit "Next.js + Better Auth" OAuth2 example.
#
# This file is COMMITTED and must never contain real secret values — it only
# declares the shape and rules. Put real values in a local `.env` (gitignored).
# Varlock validates against this schema at build/start and redacts anything
# marked @sensitive from logs.
#
# By default every var is sensitive (server-only); the `NEXT_PUBLIC_` prefix
# opts a var into client exposure. Accessing a sensitive var from a client
# component is a build-time error — that's what keeps secrets off the browser.

# @generateTypes(lang='ts', path='./env.d.ts')
# @defaultSensitive=inferFromPrefix('NEXT_PUBLIC_')
# @defaultRequired=true
# ---

# Your Discord application's Client ID (OAuth2 → General on the developer dashboard).
# Not sensitive: the client ID is public — it appears in the authorize URL the
# browser is redirected to, and Discord echoes it back in /oauth2/@me.
# @sensitive=false
DISCORD_CLIENT_ID=

# Your Discord application's Client Secret. Server-only — never exposed to the client.
# @sensitive
DISCORD_CLIENT_SECRET=

# The base URL Better Auth runs at. It derives its OAuth redirect URI from this:
# `${BETTER_AUTH_URL}/api/auth/callback/discord` — register THAT exact URL under
# OAuth2 → Redirects on the Discord dashboard (e.g.
# http://localhost:3000/api/auth/callback/discord for local dev).
# Not sensitive: it's a public origin.
# @sensitive=false
BETTER_AUTH_URL=http://localhost:3000

# Secret Better Auth uses to sign/encrypt session data. Generate one with:
#   openssl rand -base64 32
# @sensitive
BETTER_AUTH_SECRET=
